# springsecurity

./: .gitignore  README.md  pom.xml
src/main/java/com/codeomitted/: Application.java
src/main/java/com/codeomitted/config/: RootConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/codeomitted/controller/: IPSecureController.java  IndexController.java  SecureController.java
src/main/java/com/codeomitted/initializer/: SpringSecurityInitializer.java  WebAppInitializer.java
src/main/resources/: messages.properties  messages_tr_TR.properties  webSecurityConfig.xml
src/main/webapp/WEB-INF/view/: index.jsp  secureip.jsp  securepage.jsp
